:root {
  --color-primary: #fa6400;
  //--color-secondary: #FFD1D6;

  --color-active-gray:#616C81;

  --color-danger: #F55753;

  --color-success: #52c41a;
  --color-warning: #faad14;
  --color-error: #f5222d;


  --font-size-header: 14px; // 各类标题字号
  --font-size-content: 12px; // 主体内容字号

  --font-color-header: rgba(0, 0, 0, 0.85); // 各类标题文字颜色
  --font-color-content: rgba(0, 0, 0, 0.85); // 主体内容文字颜色
  --font-color-disabled: rgba(0, 0, 0, .25); // 失效文字颜色

  --border-radius: 4px; // 组件/浮层圆角
  --box-shadow-primary: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
  --box-shadow-hover: 0 3px 6px rgba(208, 2, 27, 0.16), 0 3px 6px rgba(208, 2, 27, 0.23); // hover阴影
  --antd-wave-shadow-color: #fa6400;
}

::selection {
  background: #fa6400;
}